<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.currencyconverter.ui.convertion.ConvertCurrencyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:theme="@style/CurrencyConverter">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_shape"
                app:title="@string/app_name" />
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/converter_screen_padding_start"
            android:paddingTop="@dimen/converter_screen_padding_top"
            android:paddingEnd="@dimen/converter_screen_padding_end"
            tools:context=".ui.convertion.ConvertCurrencyFragment">


            <ProgressBar
                show="@{viewModel.isLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userSendInputLayout"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:hint="@string/you_send"
                android:theme="@style/ThemeOverlay_InputLayout"
                app:hintEnabled="true"
                app:layout_constraintEnd_toStartOf="@id/sourceCurrency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sourceCurrencyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="@string/input_digits"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sourceCurrency"
                style="@style/CurrencyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{viewModel.selectedInputCurrency}"
                android:theme="@style/ThemeOverlay_InputLayout"
                app:hintEnabled="true"
                app:layout_constraintBottom_toBottomOf="@id/userSendInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="EUR" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/swap"
                style="@style/Widget.MaterialComponents.TimePicker.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:icon="@drawable/ic_swap"
                app:iconTint="@color/blue_light"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userSendInputLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resultLayout"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:enabled="false"
                android:hint="@string/they_get"
                android:textColorHint="@color/grey"
                android:theme="@style/ThemeOverlay_InputLayout"
                app:layout_constraintEnd_toStartOf="@id/targetCurrency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/swap">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:text="@{viewModel.outputCurrencyValue}"
                    app:textInputLayoutFocusedRectEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/targetCurrency"
                style="@style/CurrencyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@{viewModel.selectedOutputCurrency}"
                app:layout_constraintBottom_toBottomOf="@id/resultLayout"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="EUR" />

            <androidx.constraintlayout.widget.Barrier
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barrierDirection="end"
                app:constraint_referenced_ids="sourceCurrency, targetCurrency, resultLayout, userSendInputLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
